L'applicazione deve implementare le seguenti funzionalità:
\begin{itemize}
	\item interfaccia di gioco 2D a visuale fissa;
	\item gestione di una mappa di gioco, in particolare:
	\begin{itemize}
	    \item definizione di un sistema di coordinate adeguato a gestire sia entità statiche che dinamiche in una mappa 2D;
	    \item operazioni di creazione e aggiornamento della mappa per poter gestire il popolamento dell'area di gioco con le varie entità.
	\end{itemize}
	\item gestione di tutte le entità facenti parte del gioco, tra cui:
	\begin{itemize}
	    \item personaggio giocabile;
	    \item componenti della mappa come muri, pavimento e porta;
	    \item entità di gioco statiche come oggetti collezionabili e ostacoli;
	    \item entità di gioco dinamiche come nemici e proiettili.
	\end{itemize}
	\item sistema di difficoltà che permetta di controllare tutti gli aspetti relativi alla logica della partita, tra cui:
	\begin{itemize}
	    \item dimensione della mappa;
	    \item un range per il numero di ogni entità presente in un livello;
	    \item punteggio ottenuto dal giocatore.
	\end{itemize}
	\item possibilità di giocare una partita composta da diversi livelli;
	\item possibilità di salvare e visualizzare i dati del giocatore, in particolare:
	\begin{itemize}
	    \item poter salvare sul dispositivo il punteggio ottenuto, associato al nome utente registrato;
	    \item poter visualizzare una classifica dei punteggi comprendente tutti i profili registrati.
	\end{itemize}
\end{itemize}