L'applicazione realizzata dovrà rispettare i seguenti vincoli relativi alla qualità del sistema:
\begin{itemize}
	\item \textit{Consistenza}: vista la natura del gioco, comprendente diverse entità dinamiche e in continuo movimento sulla mappa, lo stato del gioco deve essere mantenuto coerente nel tempo, in modo da poter ottenere una fotografia dello stato di ogni entità presente in un dato step logico del gioco.
	\item \textit{Reattività}: la natura dinamica del gioco impone anche una reattività elevata, sia per quanto riguarda l'aggiornamento dello stato di visualizzazione della mappa, che deve aggiornarsi secondo un ritmo periodico, ma anche per garantire una risposta adeguata ai comandi dell'utente, che deve poter avvenire in una finestra di tempo ragionevole.
\end{itemize}