Sono stati poi individuati i requisiti che rappresentano ciò che l'utente deve poter fare con l'applicazione.
Un utente potrà:
\begin{itemize}
	\item scegliere la difficoltà di gioco;
	\item avviare una partita attraverso un menu, che dovrà contenere almeno le seguenti voci:
	\begin{itemize}
	    \item iniziare una nuova partita;
	    \item visualizzare i punteggi;
	    \item modificare le impostazioni.
	\end{itemize}
	\item sconfiggere nemici, che devono essere:
	\begin{itemize}
	    \item dotati di un movimento indipendente;
	    \item capaci di danneggiare il giocatore;
	    \item dipendenti dalla difficoltà;
	    \item necessari per il completamento del livello.
	\end{itemize}
	\item raccogliere oggetti ed evitare ostacoli;
	\item accumulare un punteggio quando progredisce nel gioco, che si ottiene in caso di:
	\begin{itemize}
	    \item uccisione di un nemico;
	    \item raccoglimento di un oggetto collezionabile.
	\end{itemize}
	\item salvare automaticamente il proprio punteggio;
	\item visualizzare la classifica di tutti i profili registrati.
\end{itemize}