%% TeXworks instructions:
% !TeX root = ./report.tex
% !TEX encoding = UTF-8 Unicode
% !TEX program = arara
% !TEX TS-program = arara
% !TeX spellcheck = it-IT

% arara: pdflatex
% arara: pdflatex: { synctex: yes }

%% Generate a report.xmpdata file with title and authors for PDF/A-compliant format %%
\begin{filecontents*}{\jobname.xmpdata}
    \Title{PizzaTime Project Report}
    \Author{Lorenzo Chiana\sep Meshua Galassi\sep Giada Gibertoni\sep Giacomo Pasini}
\end{filecontents*}

\documentclass[%
    a4paper,            % specifica il formato A4 (default: letter)
    10pt,               % specifica la dimensione del carattere a 10
    oneside%,            % serve per impaginare per stampa solo fronte
    %titlepage           % mette il titolo in una pagina separata (solo per article)
]{report}

\usepackage{a4wide}             % consente di avere più spazio nell'A4

%% ORDINE IMPORTANTE INIZIO %%%%%%%%%%%%
\usepackage[T1]{fontenc}        % serve per impostare la codifica di output del font
\usepackage{textcomp}           % serve per fornire supporto ai Text Companion fonts
\usepackage[utf8]{inputenc}     % serve per impostare la codifica di input del font
\usepackage[
    english,            % utilizza l'inglese come lingua secondaria
    italian             % utilizza l'italiano come lingua primaria
]{babel}                        % serve per scrivere Indice, Capitolo, etc in Italiano

\usepackage{lmodern}            % carica una variante Latin Modern prodotto dal GUST
%% ORDINE IMPORTANTE FINE %%%%%%%%%%%%%%

\usepackage{indentfirst}        % serve per avere l'indentazione nel primo paragrafo
\usepackage{setspace}           % serve a fornire comandi di interlinea standard
\usepackage{xcolor}             % serve per la gestione dei colori nel testo
\usepackage{graphicx}           % serve per includere immagini e grafici

\graphicspath{{./fig/}}

\usepackage{subfigure}          % serve a creare sottofigure
\usepackage{wrapfig}            % serve per includere figure "wrapped" nel testo

\usepackage[%
    strict,             % rende tutti gli warning degli errori
    autostyle,          % imposta lo stile in base al linguaggio specificato in babel
    english=american,   % imposta lo stile per l'inglese
    italian=guillemets  % imposta lo stile per l'italiano
]{csquotes}                     % serve a impostare lo stile delle virgolette

\usepackage{multirow}           % aggiunge la possibilità di raggruppare celle su più righe nelle tabelle

\usepackage{float}

\onehalfspacing%                % Imposta interlinea a 1,5 ed equivale a \linespread{1,5}

\setcounter{secnumdepth}{2}     % Numera fino alla sottosezione nel corpo del testo
\setcounter{tocdepth}{3}        % Numera fino alla sotto-sottosezione nell'indice

% Rende \paragraph simile alle sezioni
\usepackage{titlesec}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Comandi per il nome del progetto
\newcommand{\abracabo}{Abraca\ldots Boh!}
\newcommand{\ssb}{PizzaTime}
\newcommand{\comment}[1]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{enumitem}

\usepackage[%
    depth=3,            % equivale a bookmarksdepth di hyperref
    open=false,         % equivale a bookmarksopen di hyperref
    numbered=true       % equivale a bookmarksnumbered di hyperref
]{bookmark}                     % Gestisce i segnalibri meglio di hyperref
\usepackage{hyperref}           % Gestisce tutte le cose ipertestuali del pdf
\hypersetup{%
    pdfpagemode={UseNone},
    hidelinks,          % nasconde i collegamenti (non vengono quadrettati)
    hypertexnames=false,
    linktoc=all,        % inserisce i link nell'indice
    unicode=true,       % only Latin characters in Acrobat’s bookmarks
    pdftoolbar=false,   % show Acrobat’s toolbar?
    pdfmenubar=false,   % show Acrobat’s menu?
    plainpages=false,
    breaklinks,
    pdfstartview={Fit},
    pdfauthor={Lorenzo Chiana, Meshua Galassi, Giada Gibertoni, Giacomo Pasini},
    pdfcreator={Lorenzo Chiana, Meshua Galassi, Giada Gibertoni, Giacomo Pasini},
    pdftitle={PizzaTime Project Report},
    pdflang={it}
}
%\usepackage[a-1b]{pdfx}
\usepackage[%
    english,italian,    % definizione delle lingue da usare
    nameinlink          % inserisce i link nei riferimenti
]{cleveref}                     % permette di usare riferimenti migliori dei \ref e dei varioref

\title{%
    \LARGE{\textbf{PizzaTime Project Report}}\\%
    \large{Paradigmi di Programmazione e Sviluppo}
}

\author{%
    Lorenzo~Chiana\\%
    Meshua~Galassi\\%
    Giada~Gibertoni\\%
    Giacomo~Pasini
}

\date{\small{Anni accademici 2018--2019 e 2020--2021}}

\begin{document}

    \maketitle

    \tableofcontents

    \clearpage

    \chapter{Processo di sviluppo}\label{ch:process}
        \input{1-processo/intro.tex}
        \section{Metodologia di sviluppo}\label{sec:metodology}
            \input{1-processo/modality.tex}
        \section{Strumenti utilizzati}\label{sec:tools}
            \input{1-processo/tools.tex}

	\clearpage
	
	\chapter{Analisi del dominio}\label{ch:analisi}
		\section{Descrizione del gioco}\label{sec:gamedescription}
		\input{2-analisi/gameDescription.tex}

    \clearpage

    \chapter{Requisiti}\label{ch:requirements}
        \input{3-requisiti/preamble.tex}
        \section{Requisiti di business}\label{sec:requirements:businee}
            \input{3-requisiti/business.tex}
        \section{Requisiti utente}\label{sec:requirements:user}
            \input{3-requisiti/user.tex}
        \section{Requisiti funzionali}\label{sec:requirements:functional}
            \input{3-requisiti/functionReqs.tex}
\comment{            
            \subsection{Regole di gioco}\label{subsec:requirements:game}
                \input{3-requisiti/rules.tex} 
            \subsection{Ranked Mode}\label{subsec:requirements:ranked}
                \input{3-requisiti/ranked.tex}
            \subsection[Interfaccia utente]{Interfaccia grafica per l'utente}\label{subsec:requirements:gui}
                \input{3-requisiti/ui.tex}
                }
        \section{Requisiti non funzionali}\label{sec:requirements:notfunctional}
           	\input{3-requisiti/nonFunctional.tex}
        \section{Requisiti implementativi}\label{sec:requirements:implementative}
            \input{3-requisiti/implementative.tex}

    \clearpage

    \chapter{Design architetturale}\label{ch:design}
        
        \section[Architettura]{Architettura complessiva}\label{sec:architecture}
        \input{4-arch/mvc.tex}

    \clearpage

    \chapter{Design di dettaglio}\label{ch:details}
        \input{5-design/preamble.tex}
        \section{Organizzazione del codice}\label{sec:organization}
            \input{5-design/codeorganization.tex}
            \subsection{Package gamelogic}\label{subsec:organization:gamelogic}
                \input{5-design/gamelogic.tex}
            \subsection{Package gameview}\label{subsec:organization:gameview}
                \input{5-design/gameview.tex}
            \subsection{Package gamemanager}\label{subsec:organization:gamemanager}
                \input{5-design/gamemanager.tex}
        \section{Pattern utilizzati}\label{sec:pattern}
            \input{5-design/patterns.tex}
        \section{Scelte rilevanti}\label{sec:choices}
            \input{5-design/choices.tex}
           
    \clearpage

    \chapter{Implementazione}\label{ch:implementation}
        
        \section{Lorenzo Chiana}\label{sec:chiana}
            \input{6-implementazione/chiana/chiana.tex}
    
        %\clearpage
        
        \section{Meshua Galassi}\label{sec:galassi}
            \input{6-implementazione/galassi/intro.tex}
            \subsection{Sviluppo}\label{subsec:galassi:sviluup}
                \input{6-implementazione/galassi/sviluppo.tex}
            \subsection{Refactor}\label{subsec:galassi:refactor}
                \input{6-implementazione/galassi/refactor.tex}
        \clearpage
    
        \section{Giada Gibertoni}\label{sec:gibertoni}
            \input{6-implementazione/gibertoni/gibertoni.tex}
            \subsection{GameManager}
            \input{6-implementazione/gibertoni/controller.tex}
            \subsection{GameView}
            \input{6-implementazione/gibertoni/view.tex}
            \subsection{GameLogic}
            \input{6-implementazione/gibertoni/model.tex}
            \subsection{Utilities}
            \input{6-implementazione/gibertoni/utilities}
        
        %\clearpage
        
        \section{Giacomo Pasini}\label{sec:pasini}
            \input{6-implementazione/pasini/intro.tex}
            \subsection{Entity}\label{subsec:pasini:entity}
                \input{6-implementazione/pasini/entity.tex}
            \subsection{Arena}\label{subsec:pasini:arena}
                \input{6-implementazione/pasini/arena.tex}
            \subsection{Utilities}\label{subsec:pasini:utilities}
                \input{6-implementazione/pasini/utilities.tex}
            \subsection{Testing}\label{subsec:pasini:testing}
                \input{6-implementazione/pasini/testing.tex}
        
        \section{Pair Programming - Meshua Galassi, Giada Gibertoni}\label{sec:pairprogramming}
            \input{6-implementazione/pairprogramming/galassigibertoni.tex}
            
    \clearpage

    \chapter{Retrospettiva e commenti finali}\label{ch:retrospective}
        \input{7-retrospettiva/retrospective.tex}
        
\end{document}
